:root {
  --primary-color: #f5e1ba;
  --secondary-color: #f1efeb;
  --tertiary-color: #ffffff; /* Highlights or text*/
  --quaternary-color: #f6f6f6; /* white Background */
  --quinary-color: #707070; /*text with white bg gray*/
  --blackText: rgba(0, 0, 0, 0.87);
}

html {
  scroll-behavior: smooth;
}

.nav-link {
  position: relative;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  padding-bottom: 4px; /* space for the underline */
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

@media (max-width: 900px) {
  .nav-link {
    display: none;
  }
  .menu-icon {
    display: block !important;
  }
}

/*Side bar settings*/
.side-bar {
  position: fixed;
  margin-top: 5em;
  top: 0;
  right: -65%;
  height: 100%;
  width: 65%;
  z-index: 9;
  background-color: var(--quinary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 5em;
  transition: right 0.3s ease;
}

.side-bar.open {
  right: 0;
}

.side-bar ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.side-bar a {
  padding: 1em;
  margin-top: 0.5em;
  text-decoration: none;
  color: var(--quaternary-color);
  display: flex;
  align-items: center;
  gap: 1em;
  margin-left: 1em;
  font-size: 1em;
  font-weight: 200;
}

.side-bar a:hover,
.side-bar a :focus {
  background-color: var(--blackText);
}

.side-bar a .active {
  background-color: var(--blackText);
}

.current-page-mobile {
  background-color: var(--quaternary-color);
}

/*Hero section*/

.hero-btn-1 {
  background-color: var(--primary-color) !important;
  border: none !important;
  padding: 8px 16px !important;
  width: 180px !important;
  cursor: pointer !important;
  font-size: 1.2rem !important;
  font-weight: 400 !important;
  color: var(--blackText) !important;
  transition: all 0.3s ease !important;
  flex-wrap: nowrap;
}

.hero-btn-1:hover {
  background-color: #d2ae6d !important;
}

.hero-btn-2 {
  background-color: transparent;
  color: white !important;
  width: 180px !important;
  border: 1px solid white !important;
  padding: 8px 16px !important;
  cursor: pointer !important;
  font-size: 1.2rem !important;
  font-weight: 400 !important;
  transition: all 0.3s ease !important;
}

.hero-btn-2:hover {
  background-color: #d2ae6d !important;
  color: var(--blackText) !important;
}

@media (max-width: 900px) {
  .hero-title {
    text-align: center;
  }

  .hero-des {
    text-align: center;
  }

  .hero-btn-section {
    text-align: center;
    justify-content: center;
    gap: 1em;
  }
}

.carousel-wrap {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel-track {
  display: flex;
  width: max-content; /* track expands to content width */
  align-items: center;
  animation: scroll 50s linear infinite;
}

.carousel-wrap:hover .carousel-track {
  animation-play-state: paused;
}

.group {
  display: flex;
  gap: 1rem;
  padding-right: 1em;
}

/* Choose a fixed slide width (px) so duplication lines up */
.item {
  flex: 0 0 320px;
  box-sizing: border-box;
  overflow: hidden;
}

/* make images fill the item without stretching */
.item img {
  width: 100%;
  height: 220px; /* consistent height */
  object-fit: cover; /* prevents stretch, preserves crop */
  display: block;
}

@media (min-width: 1024px) {
  .item {
    flex: 0 0 520px;
  }
  .item img {
    height: 400px;
  }
}

/* move the entire track*/
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.carousel-wrap::-webkit-scrollbar {
  display: none;
}
.carousel-wrap {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

a {
  cursor: pointer;
}
